<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExhibitionMenu">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="63dp" />

    <TextView
        android:id="@+id/location_exhibition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역별 전시회"
        android:clickable="true"
        android:onClick="onClick"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/date_exhibition"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_exhibition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜별 전시회"
        android:clickable="true"
        android:onClick="onClick"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <TextView
        android:id="@+id/recommand_exhibition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="추천 전시회"
        android:clickable="true"
        android:onClick="onClick"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/date_exhibition" />

    <TextView
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시판"
        android:clickable="true"
        android:onClick="onClick"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/recommand_exhibition" />
</androidx.constraintlayout.widget.ConstraintLayout>