<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="393dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:hint="Email" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="393dp"
        android:layout_height="47dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:hint="password" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="sign up"/>
        <Button
            android:id="@+id/login_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false"
            android:text="Login"
            android:layout_gravity="end"/>

    </LinearLayout>

</LinearLayout>