<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logotitleee"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fontFamily="@font/fontfile"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        android:textStyle="bold" />


    <EditText
        android:fontFamily="@font/fontfile"
        android:id="@+id/sign_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginLeft="16dp"
        android:background="@null"
        android:hint="Email" />

    <EditText
        android:fontFamily="@font/fontfile"
        android:id="@+id/sign_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginLeft="16dp"
        android:background="@null"
        android:hint="password" />

    <Button
        android:fontFamily="@font/fontfile"
        android:id="@+id/sign_success"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/corner_shape"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:fontFamily="@font/fontfile"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/corner_shape"
        android:text="ID/PW찾기"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:fontFamily="@font/fontfile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/corner_shape"
        android:text="회원가입"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>