<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="날짜별 예매"
            android:textSize="30sp"/>

    <Button
        android:id="@+id/date_button"
        android:layout_below="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#FF000000"
        android:gravity="right"
        android:layout_marginLeft="230dp"
        android:text="오늘 날짜로 돌아가기"/>


        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:calendarViewShown="true"
            android:datePickerMode="calendar"
            android:visibility="visible" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODAY'S PICK!!"
        android:layout_marginBottom="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>