<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reviewbbboard"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="With Me 후기 게시판"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="34sp"
            />


    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Reviews_List">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firestore_review_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>
