<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="@font/fontfile">


    <TextView
        android:id="@+id/reviewmakingttttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With Me Review Post"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textSize="34sp"
        android:fontFamily="@font/fontfile"/>

    <EditText
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:fontFamily="@font/fontfile"/>

    <EditText
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:inputType="textMultiLine"
        android:hint="후기를 써주세요!!"
        android:padding="20dp"
        android:fontFamily="@font/fontfile"/>

    <Button
        android:id="@+id/reviewcomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성"
        android:fontFamily="@font/fontfile"/>

</LinearLayout>
